Consensus = con + sentire "to feel"
Suite = изначально - праиндоевр. sekw - "сопровождать", затем - латынь sequi - "следовать, провожать, преследовать", затем - старофранц. siute -> англо-нормандский - suite
Этимологический словарь Крылова:
свита = франц. suite, являющегося причастием от глагола suivre - "следовать" <- sequi - латынь.
И близко к ним:
consequence = последствие
sequence = последовательность
sequel = продолжение
prosecute = преследовать в уголовном порядке
second = второй, секунда.
Suit = по версии, изложенной в словаре Merriam-Webster, роисхождение suit от латинского глагола sequi можно объяснить тем, что предметы одежды, входящие в костюм, follow each other - следуют друг за другом.
Suite = лат. sequi, набор, состоящий из нескольких объектов (следующих друг за другом).
routine = French "routine":"usual course of action, beaten path", from French "route" + noun suffix "-ine". From Old French "rute":"road, way, path". From Latin rupta (via) "(a road) opened by force", broken or cut through a forest, etc., from rupta, fem. past participle of rumpere "to break".
This Old French:
rute = The sense of "fixed or regular course for carrying things" (originally and for long especially postal, as in mail route) is from 1792, an extension of the meaning "customary path of animals" (early 15c.).
peculiar = 1500 c, "consisting of money;" 1620s, "relating to money," from Latin pecuniarius "pertaining to money," from pecunia "money, property, wealth," from pecu "cattle, flock," from PIE root *peku- "wealth, movable property, livestock" (source of Sanskrit pasu- "cattle," Gothic faihu "money, fortune," Old English feoh "cattle, money").
pecuniary = also up + description: livestock was the measure of wealth in the ancient world, and Rome was essentially a farmer's community. That pecunia was literally "wealth in cattle" was still apparent to Cicero.
queue = In literal use in 16c. English, "tail of a beast," especially in heraldry. <- late 15c., "band attached to a letter with seals dangling on the free end," <- from Latin cauda "tail of an animal" -> Latin coda (n.) "passage added to a musical composition for the purpose of bringing it to a conclusion," 
cue = "words spoken at the end of a speech in a play that are the signal for an answering speech," 1550s, of uncertain origin.
